//loads the javascript when the page opens
$(document).ready(function() {  
//creating the deck of cards  
function makeDeck() {
  //variables for the cards
	var deck = []; //array to hold the cards
	var suits = ["Heart", "Club", "Diamond", "Spade"]; //array for the suits
	var numerals = ["A", 2, 3, 4, 5, 6, 7, 8, 9, 10, "J", "Q", "K"]; //array to hold the card values
  var imgPath = '/cop4813/img/cards/'; // holds the image path
  
// a nested for loop creates each combination of suit and value one time (52 cards)
	for (let suit = 0; suit < suits.length; suit++)
	{
		for (let numeral = 0; numeral < numerals.length; numeral++)
    {
      // via push function the generated cards are added to the deck array
			deck.push({card: numerals[numeral]+suits[suit][0],
      		suit: suits[suit],
          numeral: numerals[numeral],
          img: imgPath+numerals[numeral]+suits[suit][0]+".png",//image path is prefixed and since pictures are in png format .png is added to the end 
        })
		}
	}

	return deck;
}
//this function is responsible for displaying the cards as div containers
function cardVisual(card) {
	return $(`<div class='card' suit='${card.suit}' numeral=${card.numeral}>
  	<img src='${card.img}' height='100px' width='60px'>
    
 </div>`)

}
//this function randomizes the order of the cards in the deck
var deck = makeDeck().sort(function(){ return (Math.random()*2 < 1) ? -1 : 1; });


//here is the handler for the deal button and a pop function to remove the dealt cards from the deck
$("#board").on("click", ".hand button.take-card", function(){
	let card = deck.pop();
  //letting the user know that all cards are dealt
  if (!card) alert("Out of cards");

	cardVisual(card).insertAfter(this);
})
.on("click", ".hand .card", function(){
		var discards = $("#discard-pile");
    if (!discards.length)
    	discards = $("<div id='discard-pile' class='hand'></div>")
      			.appendTo("#board")
      			.sortable({connectWith: ".hand", placeholder: "drop-placeholder"});
      
     $(this).appendTo(discards);
});

$("#add-hand").click(function(){
	  var newHand = $("<div class='hand'><button class='take-card'>Take a card</button>");
    if ($("#discard-pile").length)
    	newHand.insertBefore("#discard-pile");
     else
     	newHand.appendTo("#board");

    newHand.sortable({connectWith: ".hand", placeholder: "drop-placeholder"});
})
});
